In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# setting the data_path
dir_data = './Day2data/'
path = os.path.join(dir_data, 'application_train.csv')
print('Path of my data: %s' % (path))
df = pd.read_csv(path)

Path of my data: ./Day2data/application_train.csv

In [3]:
# print the first five rows of data in the file("application_train.csv")
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# using the df.shape method
# the output will be list containing number of rows and number of columns
# for example (5,3) 5 represents the number of rows in a specific csv file and 3 indicates that there are 3 columns in this file
df.shape
# in this case, the output is (30751,122), which means that there are 307511 rows and 122 columns in this csv file !!!

(307511, 122)

In [5]:
# Q: How can i get the whole name of a specific column ?
# Ans: using the "columns" method, the output will be a list containing the names of entire columns in this file
print(df.columns)
print("\n")

# you can also print the names of the specific columns in this file by using index 
# for example i print the names of the first 10 columns
print(df.columns[0:10])

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)


Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY'],
      dtype='object')

In [6]:
# How do i get the data from specfic columns?
# as we can get the name of the specific columns
# we can just access the data from a specific columns by its name
# the following is an example, i want to know the data from the "AMT_INCOME_TOTAL" column
df.AMT_INCOME_TOTAL

0         202500.000
1         270000.000
2          67500.000
3         135000.000
4         121500.000
5          99000.000
6         171000.000
7         360000.000
8         112500.000
9         135000.000
10        112500.000
11         38419.155
12         67500.000
13        225000.000
14        189000.000
15        157500.000
16        108000.000
17         81000.000
18        112500.000
19         90000.000
20        135000.000
21        202500.000
22        450000.000
23         83250.000
24        135000.000
25         90000.000
26        112500.000
27        112500.000
28        270000.000
29         90000.000
             ...
307481    225000.000
307482    225000.000
307483     99000.000
307484    540000.000
307485    270000.000
307486    292500.000
307487    117000.000
307488    157500.000
307489    225000.000
307490     81000.000
307491     90000.000
307492    585000.000
307493    135000.000
307494    270000.000
307495    180000.000
307496    360000.000
307497    180000.000
307498    198000.000
307499     81000.000
307500    261000.000
307501     81000.000
307502     94500.000
307503    112500.000
307504    153000.000
307505    112500.000
307506    157500.000
307507     72000.000
307508    153000.000
307509    171000.000
307510    157500.000
Name: AMT_INCOME_TOTAL, Length: 307511, dtype: float64

In [7]:
# here is another example, when i want to know the data from the "NAME_CONTRACT_TYPE" column
df.NAME_CONTRACT_TYPE

0              Cash loans
1              Cash loans
2         Revolving loans
3              Cash loans
4              Cash loans
5              Cash loans
6              Cash loans
7              Cash loans
8              Cash loans
9         Revolving loans
10             Cash loans
11             Cash loans
12             Cash loans
13             Cash loans
14             Cash loans
15             Cash loans
16             Cash loans
17        Revolving loans
18        Revolving loans
19             Cash loans
20        Revolving loans
21             Cash loans
22             Cash loans
23             Cash loans
24             Cash loans
25             Cash loans
26             Cash loans
27             Cash loans
28             Cash loans
29        Revolving loans
               ...
307481         Cash loans
307482         Cash loans
307483         Cash loans
307484         Cash loans
307485    Revolving loans
307486         Cash loans
307487         Cash loans
307488         Cash loans
307489         Cash loans
307490         Cash loans
307491         Cash loans
307492         Cash loans
307493         Cash loans
307494         Cash loans
307495         Cash loans
307496    Revolving loans
307497         Cash loans
307498         Cash loans
307499         Cash loans
307500         Cash loans
307501         Cash loans
307502         Cash loans
307503         Cash loans
307504         Cash loans
307505         Cash loans
307506         Cash loans
307507         Cash loans
307508         Cash loans
307509         Cash loans
307510         Cash loans
Name: NAME_CONTRACT_TYPE, Length: 307511, dtype: object

In [8]:
# there is an important thing we have to take into consideration when we analyse the data
# that is if there is any empty value in the specific row and column?
# so in order to find the empty value, we can use the method, isnull() and notnull()
path_1 = os.path.join(dir_data, 'GoldenStatesWarriors.csv')
df_1 = pd.read_csv(path_1)
print(df_1)
print("\n")
print(df_1.loc[:, "Health"].isnull()) #using loc method we can access the data from specific row and column
# False indicates that it is not empty in that location
print("\n")
print(df_1.loc[:, "Points"].notnull())
# True indicates that it is not empty in that location

  Player's name   Health  Points Position
0         Curry      NaN    35.0    Guard
1      Thompson      NaN    24.0    Guard
2        Durant      NaN    18.0  Forward
3         Green      NaN     5.0  Forward
4         Bogut      NaN     4.0   Center
5    Linvinston      NaN     2.0    Guard
6       Cousins  injured     NaN   Center
7          Bell      NaN     3.0  Forward


0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
Name: Health, dtype: bool


0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
Name: Points, dtype: bool